{
  "name": "chutemundo",
  "version": "3.0.0",
  "private": true,
  "description": "Historial, estadísticas y gestión de torneos de Chute Mundo sincronizados con Firebase.",
  "scripts": {
    "dev": "npx serve . -l 5173",
    "build": "node -e \"console.log('Chute Mundo es una app estática: no requiere build.')\"",
    "preview": "npx serve . -l 4173",
    "check:official": "node --check public/chute-official-loader.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
